{
  "name": "feather-essentials",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --outfile=scripts/index.js --external:@minecraft/server --external:@minecraft/server-ui --external:@minecraft/server-admin",
    "watch": "esbuild src/index.js --bundle --format=esm --outfile=scripts/index.js --watch --external:@minecraft/server --external:@minecraft/server-ui --external:@minecraft/server-admin"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  },
  "dependencies": {
    "@minecraft/server": "^2.5.0-beta.1.26.0-stable",
    "@minecraft/server-admin": "^1.0.0-beta.11940b24",
    "@minecraft/server-ui": "^2.1.0-beta.1.26.0-stable"
  }
}